function TransDanish()

trans.InfiniteMode="Uendelig tilstand"
trans.DebugMode="Debug-tilstand"
trans.Settings="Indstillinger"
trans.SpaceViewer="Rumvisning"
trans.Credits="Kreditter"
trans.ExitToDesktop="Afslut til skrivebord"
trans.Video="Video"
trans.Sound="Lyd"
trans.Controls="Styring"
trans.Back="Tilbage"
trans.Languages="Sprog"
trans.Danish="Dansk"
trans.Dutch="Hollandsk"
trans.English="Engelsk"
trans.Finnish="Finsk"
trans.French="Fransk"
trans.German="Tysk"
trans.Mandarin="Mandarin"
trans.Norwegian="Norsk"
trans.Portuguese="Portugisisk"
trans.Spanish="Spansk"
trans.Swedish="Svensk"

trans.ShipSelection="Skibsvalg"
trans.Ship1="Skib 1"
trans.Ship2="Skib 2"
trans.Ship3="Skib 3"

trans.text1 = "Dette er kaptajn Zara Khan til pilot Johnson. Venligst svar."
trans.text2 = "Johnson her, Kommandør! Hvad er situationen?"
trans.text3 = "Vi har opdaget en underlig energisignatur, der kommer fra det nærliggende planetsystem."
trans.text4 = "Forstået. ETA til planetoverfladen er... 3 minutter."
trans.text5 = "Starter nedstigning nu."
trans.text6 = "Negativ, Pilot. Vi har netop opsnappet et andet signal - det er et fremmed rumskib, der er på vej direkte mod planeten!"
trans.text7 = "Hvad?! Det ændrer tingene. Kan du give mig nogen oplysninger om fjendens fartøj?"
trans.text8 = "Det er en tung krydser, kraftigt bevæbnet. De nærmer sig hurtigt. Du skal handle hurtigt."
trans.text9 = "Jeg vil tage mig af det. Ud."
trans.text10 = "Godt held, Pilot. Håber du ved, hvad du laver."

end
