
function TransDutch()

trans.InfiniteMode="Oneindige modus"
trans.DebugMode="Debug-modus"
trans.Settings="Instellingen"
trans.SpaceViewer="Ruimte Kijker"
trans.Credits="Credits"
trans.ExitToDesktop="Afsluiten naar desktop"
trans.Video="Video"
trans.Sound="Geluid"
trans.Controls="Besturing"
trans.Back="Terug"
trans.Languages="Talen"
trans.Danish="Deens"
trans.Dutch="Nederlands"
trans.English="Engels"
trans.Finnish="Fins"
trans.French="Frans"
trans.German="Duits"
trans.Mandarin="Mandarijn"
trans.Norwegian="Noors"
trans.Portuguese="Portugees"
trans.Spanish="Spaans"
trans.Swedish="Zweeds"

trans.French="Frans"
trans.ShipSelection="Schipselectie"
trans.Ship1="Schip 1"
trans.Ship2="Schip 2"
trans.Ship3="Schip 3"

trans.text1 = "Dit is kapitein Zara Khan aan piloot Johnson. Gelieve te antwoorden."
trans.text2 = "Johnson hier, commandant! Wat is de situatie?"
trans.text3 = "We hebben een vreemde energiehandtekening gedetecteerd afkomstig van het nabijgelegen planetenstelsel."
trans.text4 = "Begrepen. De geschatte tijd tot aan het oppervlak van de planeet is... 3 minuten."
trans.text5 = "Begin nu met de afdaling."
trans.text6 = "Negatief, piloot. We hebben zojuist een ander signaal opgepikt - het is een buitenaards vaartuig dat recht op de planeet afkomt!"
trans.text7 = "Wat?! Dat verandert de zaak. Kunt u mij informatie geven over het vijandige vaartuig?"
trans.text8 = "Het is een zwaar kruiser, zwaar bewapend. Ze komen snel dichterbij. U moet snel handelen."
trans.text9 = "Ik zal ervoor zorgen. Einde communicatie."
trans.text10 = "Veel geluk, piloot. Ik hoop dat u weet wat u doet."

end
