function TransEnglish()

trans.InfiniteMode="Infinite mode"
trans.TwoPlayerMode="Two players mode"
trans.DebugMode="Debug mode"
trans.Settings="Settings"
trans.SpaceViewer="Space Viewer"
trans.Credits="Credits"
trans.ExitToDesktop="Exit to desktop"
trans.Video="Video"
trans.Sound="Sound"
trans.Controls="Controls"
trans.Back="Back"
trans.Languages="Languages"
trans.Danish="Danish"
trans.Dutch="Dutch"
trans.English="English"
trans.Finnish="Finnish"
trans.French="French"
trans.German="German"
trans.Mandarin="Mandarin"
trans.Norwegian="Norwegian"
trans.Portuguese="Portuguese"
trans.Spanish="Spanish"
trans.Swedish="Swedish"

trans.ShipSelection="ShipSelection"
trans.Ship1="Ship 1"
trans.Ship2="Ship 2"
trans.Ship3="Ship 3"

trans.text1 = "This is Captain Zara Khan to Pilot Johnson. Please respond."
trans.text2 = "Johnson here, Commander! What's the situation?"
trans.text3 = "We've detected a strange energy signature coming from the nearby planetary system."
trans.text4 = "Roger that. ETA to the planet surface is... 3 minutes."
trans.text5 = "Starting descent now."
trans.text6 = "Negative, Pilot. We just picked up another signal - it's an alien vessel heading straight for the planet!"
trans.text7 = "What?! That changes things. Can you give me any information on the enemy craft?"
trans.text8 = "It's a heavy cruiser, heavily armed. They're closing fast. You need to act quickly."
trans.text9 = "I'll take care of it. Out."
trans.text10 = "Good luck, Pilot. Hope you know what you're doing."


trans.bossText1 = "Pilot, Enemy vessel incoming. Prepare for battle."
trans.bossText2 = "Roger that, Captain. I'm ready"
trans.bossText3 = "Be advised, Pilot. This isn't going to be easy. Their ship is heavily armed and well-protected. You must be cautious if you want to come out victorious."
trans.bossText4 = "Got it, Captain."
trans.bossText5 = "Good luck, Pilot. We're counting on you."

trans.bossText6 = "Alert! The core systems of the Zor'Khar are destabilizing!"
trans.bossText7 = "Precision strike! Their shields are collapsing!"

trans.cutsceneText1 = "The Xyzorians, once ruled the uncharted cosmos with ferocity."
trans.cutsceneText2 = "Legends say they had technology that surpassed our wildest imaginations."
trans.cutsceneText3 = "The Zor'Khar, a formidable behemoth of a spacecraft, was their pinnacle of warfare."
trans.cutsceneText4 = "Your mission has been accomplished, but the fight against the cosmos isn't over yet."

end
