function TransGerman()

trans.InfiniteMode = "Unendlicher Modus"
trans.DebugMode = "Debug-Modus"
trans.Settings = "Einstellungen"
trans.SpaceViewer = "Raumbetrachter"
trans.Credits = "Credits"
trans.ExitToDesktop = "Beenden und zum Desktop zurückkehren"
trans.Video = "Video"
trans.Sound = "Ton"
trans.Controls = "Steuerung"
trans.Back = "Zurück"
trans.Languages = "Sprachen"
trans.Danish="Dänisch"
trans.Dutch="Niederländisch"
trans.English="Englisch"
trans.Finnish="Finnisch"
trans.French="Französisch"
trans.German="Deutsch"
trans.Mandarin="Mandarin"
trans.Norwegian="Norwegisch"
trans.Portuguese="Portugiesisch"
trans.Spanish="Spanisch"
trans.Swedish="Schwedisch"

trans.ShipSelection = "Schiffsauswahl"
trans.Ship1 = "Schiff 1"
trans.Ship2 = "Schiff 2"
trans.Ship3 = "Schiff 3"


trans.text1 = "Hier spricht Captain Zara Khan an Pilot Johnson. Bitte antworten Sie."
trans.text2 = "Johnson hier, Commander! Was ist die Situation?"
trans.text3 = "Wir haben eine seltsame Energiesignatur im nahen Planetensystem entdeckt."
trans.text4 = "Verstanden. Die voraussichtliche Ankunftszeit auf der Planetenoberfläche beträgt... 3 Minuten."
trans.text5 = "Beginne jetzt mit dem Abstieg."
trans.text6 = "Negativ, Pilot. Wir haben gerade ein weiteres Signal aufgefangen - es handelt sich um ein außerirdisches Schiff, das direkt auf den Planeten zusteuert!"
trans.text7 = "Was?! Das ändert die Dinge. Können Sie mir Informationen über das feindliche Schiff geben?"
trans.text8 = "Es handelt sich um einen schweren Kreuzer, stark bewaffnet. Sie kommen schnell näher. Sie müssen schnell handeln."
trans.text9 = "Ich werde mich darum kümmern. Ende der Übertragung."
trans.text10 = "Viel Glück, Pilot. Ich hoffe, Sie wissen, was Sie tun."

end
