function TransPortuguese()

trans.InfiniteMode="Modo Infinito"
trans.DebugMode="Modo de Depuração"
trans.Settings="Configurações"
trans.SpaceViewer="Visualizador de Espaço"
trans.Credits="Créditos"
trans.ExitToDesktop="Sair para o desktop"
trans.Video="Vídeo"
trans.Sound="Som"
trans.Controls="Controles"
trans.Back="Voltar"
trans.Languages="Idiomas"
trans.Danish="Dinamarquês"
trans.Dutch="Holandês"
trans.English="Inglês"
trans.Finnish="Finlandês"
trans.French="Francês"
trans.German="Alemão"
trans.Mandarin="Mandarim"
trans.Norwegian="Norueguês"
trans.Portuguese="Português"
trans.Spanish="Espanhol"
trans.Swedish="Sueco"

trans.ShipSelection="Seleção de Navio"
trans.Ship1="Navio 1"
trans.Ship2="Navio 2"
trans.Ship3="Navio 3"

trans.text1 = "Aqui é o Capitão Zara Khan para o Piloto Johnson. Por favor, responda."
trans.text2 = "Johnson aqui, Comandante! Qual é a situação?"
trans.text3 = "Detectamos uma estranha assinatura de energia vindo do sistema planetário próximo."
trans.text4 = "Entendido. O ETA para a superfície do planeta é... 3 minutos."
trans.text5 = "Iniciando descida agora."
trans.text6 = "Negativo, Piloto. Acabamos de detectar outro sinal - é uma nave alienígena indo direto para o planeta!"
trans.text7 = "O quê?! Isso muda as coisas. Você pode me dar alguma informação sobre a nave inimiga?"
trans.text8 = "É um cruzador pesado, fortemente armado. Eles estão se aproximando rápido. Você precisa agir rapidamente."
trans.text9 = "Eu cuidarei disso. Desligando."
trans.text10 = "Boa sorte, Piloto. Espero que saiba o que está fazendo."

end
