function TransSpanish()

trans.InfiniteMode="Modo Infinito"
trans.DebugMode="Modo de Depuración"
trans.Settings="Configuración"
trans.SpaceViewer="Visor de Espacio"
trans.Credits="Créditos"
trans.ExitToDesktop="Salir al escritorio"
trans.Video="Video"
trans.Sound="Sonido"
trans.Controls="Controles"
trans.Back="Atrás"
trans.Languages="Idiomas"
trans.Danish="Danés"
trans.Dutch="Holandés"
trans.English="Inglés"
trans.Finnish="Finlandés"
trans.French="Francés"
trans.German="Alemán"
trans.Mandarin="Mandarín"
trans.Norwegian="Noruego"
trans.Portuguese="Portugués"
trans.Spanish="Español"
trans.Swedish="Sueco"

trans.ShipSelection="Selección de Nave"
trans.Ship1="Nave 1"
trans.Ship2="Nave 2"
trans.Ship3="Nave 3"

trans.text1 = "Al habla la Capitana Zara Khan para el Piloto Johnson. Por favor, responda."
trans.text2 = "¡Johnston aquí, Comandante! ¿Cuál es la situación?"
trans.text3 = "Hemos detectado una extraña firma de energía proveniente del sistema planetario cercano."
trans.text4 = "Entendido. El tiempo estimado de llegada a la superficie del planeta es... 3 minutos."
trans.text5 = "Comenzando el descenso ahora."
trans.text6 = "Negativo, Piloto. ¡Acabamos de detectar otra señal, es una nave alienígena dirigiéndose directamente hacia el planeta!"
trans.text7 = "¿Qué?! Eso cambia las cosas. ¿Puedes darme información sobre la nave enemiga?"
trans.text8 = "Es un crucero pesado, fuertemente armado. Se están acercando rápidamente. Necesitas actuar rápido."
trans.text9 = "Me encargaré de ello. Fin de la transmisión."
trans.text10 = "Buena suerte, Piloto. Espero que sepas lo que estás haciendo."


end
