function TransSwedish()

trans.InfiniteMode="Oändligt läge"
trans.DebugMode="Felsökningsläge"
trans.Settings="Inställningar"
trans.SpaceViewer="Rymdvisare"
trans.Credits="Krediter"
trans.ExitToDesktop="Avsluta till skrivbordet"
trans.Video="Video"
trans.Sound="Ljud"
trans.Controls="Kontroller"
trans.Back="Tillbaka"
trans.Languages="Språk"
trans.Danish="Danska"
trans.Dutch="Holländska"
trans.English="Engelska"
trans.Finnish="Finska"
trans.French="Franska"
trans.German="Tyska"
trans.Mandarin="Mandarin"
trans.Norwegian="Norska"
trans.Portuguese="Portugisiska"
trans.Spanish="Spanska"
trans.Swedish="Svenska"

trans.ShipSelection="Skeppsval"
trans.Ship1="Skepp 1"
trans.Ship2="Skepp 2"
trans.Ship3="Skepp 3"

trans.text1 = "Det här är kapten Zara Khan till pilot Johnson. Var god svara."
trans.text2 = "Johnson här, kommendör! Vad är läget?"
trans.text3 = "Vi har upptäckt en konstig energisignatur som kommer från det närliggande planetsystemet."
trans.text4 = "Förstått. ETA till planetens yta är... 3 minuter."
trans.text5 = "Börjar nedstigning nu."
trans.text6 = "Negativ, Pilot. Vi har precis fått upp en annan signal - det är ett utomjordiskt fartyg som är på väg direkt mot planeten!"
trans.text7 = "Vad?! Det förändrar saker. Kan du ge mig någon information om fiendens fartyg?"
trans.text8 = "Det är en tung kryssare, kraftigt beväpnad. De närmar sig snabbt. Du måste agera snabbt."
trans.text9 = "Jag tar hand om det. Avslutar."
trans.text10 = "Lycka till, Pilot. Hoppas du vet vad du gör."

end
